# DB
MONGO_DB=mongodb://localhost:27017/Assessment
# RAPID API
RAPIDAPI_KEY=29ab97f452msh29a2adabc16d430p10f93djsnb0e3533c3f17
RAPID_API_EXCHANGE=https://currency-exchange.p.rapidapi.com/exchange
# COIN MARKET API
COINMARKETCAP_API_KEY=eb894866-d182-49ee-8fd5-f3436eb9407c
COINMARKETCAP_API_CRYPTO=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
# Shared
ROUNDED_NUMBER=2
PORT=5000